
Host: Loxias-3.local

Timers On : Tue Jul  8 13:12:37 2025
Timers Off: Tue Jul  8 22:22:25 2025

Wall Time:    32988.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.055w     35 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.055w     35 calls

**************************************************************************************
