
Host: OptiPlex-Tower-Plus-7020

Timers On : Fri Sep  5 17:21:22 2025
Timers Off: Fri Sep  5 17:22:16 2025

Wall Time:       54.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: OptiPlex-Tower-Plus-7020

Timers On : Fri Sep  5 17:24:21 2025
Timers Off: Fri Sep  5 17:24:38 2025

Wall Time:       17.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: OptiPlex-Tower-Plus-7020

Timers On : Fri Sep  5 17:24:43 2025
Timers Off: Fri Sep  5 17:25:08 2025

Wall Time:       24.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: OptiPlex-Tower-Plus-7020

Timers On : Fri Sep  5 17:25:11 2025
Timers Off: Fri Sep  5 17:43:12 2025

Wall Time:     1081.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      4.650u      0.033s      0.133w      3 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      4.650u      0.033s      0.133w      3 calls

**************************************************************************************
